// 수박수박수박수박수박수?

// 문제 설명
  // 길이가 n이고, "수박수박수박수...."와 같은 패턴을 유지하는 문자열을 리턴하는 함수, solution을 완성하세요. 예를들어 n이 4이면 "수박수박"을 리턴하고 3이라면 "수박수"를 리턴하면 됩니다.

// 제한 조건
  // n은 길이 10,000이하인 자연수입니다.

// 입출력   예
  // n	return
  // 3	"수박수"
  // 4	"수박수박"

// solution.js by ick
function solution(n) {
  return "수박".repeat(n).substring(0, n);
  // 여기서 "수박".repeat(n)에 뜻은 n만큼 "수박" 문자를 반복해준다는 뜻 입니다.
  // 해서 "수박".repeat(n) 는 n이 3일 때 "수박수박수박"이 나온다.
  // 다음으로 .substring() 은 문자열에 시작점과 끝나는 지점에 문자를 반환해준다. 해서...
  // .substring(0, 3) "수박수박수박" 인덱스 순서대로 마지막 값은 "수박수" 가 나온다.
}
